{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost:7232",
    "Audience": "https://localhost:4200",
    "ExpirationInMinutes": 60,
    "Key": "86b9)*^R@OE*@!E&DV&^BU*&*@#JKA8n#TOT#*RO@T&#JDKDJKWE677263726372"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=EXAZETRSA16\\MSSQLSERVER01; Initial Catalog=OnlineStoreDB; Integrated Security=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
